spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=programtrial246@gmail.com
spring.mail.password=ylttypfphgnlkifm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
